{
    "name": "ianbrown80/browniandev",
    "description": "Ian Browns Portfolio Website",
    "type": "library",
    "license": "GPL-2.0",
    "minimum-stability": "stable",
    "require": {},
    "keywords": ["wordpress"],
    "homepage": "http://www.browniandev.co.uk"
}